
accdb: "accdb.png", avi: "avi.png", bmp: "bmp.png", css: "css.png",
docx: "docx win.png",
eml: "eml.png",
eps: "eps.png",
fla: "fla.png",
gif: "gif.png",
html: "html.png",
ind: "ind.png",
ini: "ini.png",
jpeg: "jpeg.png",
jsf: "jsf.png",
midi: "midi.png",
mov: "mov.png",
mp: "mp 3.png",
mpeg: "mpeg.png",
pdf: "pdf.png",
png: "png.png",
pptx: "pptx win.png",
proj: "proj.png",
psd: "psd.png",
pst: "pst.png",
pub: "pub.png",
rar: "rar.png",
readme: "readme.png",
settings: "settings.png",
text: "text.png",
tiff: "tiff.png",
url: "url.png",
vsd: "vsd.png",
wav: "wav.png",
wma: "wma.png",
wmv: "wmv.png",
xlsx: "xlsx win.png",
zip: "zip.png"
